[Vehicle]

# Disables stabilization for pitch angle:
; Cars: 1 
; Bikes: 2
; Boats: 4
; All: 7 (1 + 2 + 4)
DisablePitchStability = 0

# Disables stabilization for roll angle:
; Cars: 1 
; Bikes: 2
; Boats: 4
; All: 7 (1 + 2 + 4)
DisableRollStability = 0
